VITE_API_BASE_URL = "https://negah-dp.karashab-co.ir/api-dev/v1/"
# VITE_API_BASE_URL = "api"

VITE_BASE_HOME_PATH = "/home"

VITE_GLOB_APP_TITLE = "Data Processor Panel"

VITE_APP_NAMESPACE=data-processor-panel
